# Library_Management_System

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doaa/mosalam/librarymanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/: DetailsFragment.kt  FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/adapter/: BooksAdapter.kt  BooksPagerAdapter.kt  CategoriesAdapter.kt  FavoriteBooksAdapter.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/common/: BaseUserNameFragment.kt  BasicActivity.kt  BasicFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/common/di/: AppModule.kt  NetWorkModule.kt  NetworkRoomDataModule.kt  RepoModule.kt  RepoRoomDataModule.kt  UseCaseModel.kt  UseCaseRoomDatabaseModule.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/data/repository/: Resource.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/category/: CategoryFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/details/: DetailsFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/forgetPasword/: ForgetPasswordFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/home/: HomeFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/login/: AuthUtils.kt  LoginFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/mySelf/: MySelfFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/payment/: PaymentFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/profile/: ProfileFragment.kt  StorageData.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/register/: RegisterFragment.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/ui/search/: SearchBooks.kt  SearchViewModel.kt
app/src/main/java/com/doaa/mosalam/librarymanagementsystem/utils/: CommonClickListener.kt  Constant.kt  CrashlyticsUtils.kt  InputValidator.kt  Resource.kt  UiExtention.kt  ValidateExtantion.kt  collect.kt  progressDialog.kt
app/src/main/res/drawable/: baseline_credit_card_24.xml  baseline_notifications_none_24.xml  bg_circle_soft.xml  bg_pill_primary.xml  bg_placeholder.xml  btn_background.xml  design_input.xml  design_search.xml  design_user_name.xml  ic_delete.xml  ic_favorite_border.xml  ic_search.xml  outline_arrow_back.xml  outline_arrow_back_ios_new_24.xml  outline_arrow_down.xml  status_text_color.xml  tab_background.xml
app/src/main/res/layout/: activity_splash.xml  books_item.xml  dialog_progress.xml  fragment_category.xml  fragment_details.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_self.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_trending.xml  item_category_chip.xml  item_my_shelf.xml  item_similar_books.xml  layout_common_header.xml
app/src/main/res/menu/: menu_main.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  log_app_round.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  log_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: motion_scene_splash.xml
app/src/test/java/com/doaa/mosalam/librarymanagementsystem/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/doaa/mosalam/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/doaa/mosalam/data/: AppDatabase.kt
data/src/main/java/com/doaa/mosalam/data/mapper/: AuthMapper.kt  BooksMapper.kt
data/src/main/java/com/doaa/mosalam/data/remote/: APIService.kt
data/src/main/java/com/doaa/mosalam/data/repository/: BooksRepoImp.kt  CategoriesRepoImp.kt  DetailsRepoImp.kt  FavoriteRepoImp.kt  ForgetPasswordRepoImp.kt  LoginRepoImp.kt  ProfileRepoImp.kt  RegisterRepoImp.kt  SearchRepoImp.kt
data/src/test/java/com/doaa/mosalam/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/doaa/mosalam/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/doaa/mosalam/domain/repo/: BooksRepo.kt  CategoriesRepo.kt  DetailsRepo.kt  FavoriteRepo.kt  ForgetPasswordRepo.kt  LoginRepo.kt  ProfileRepo.kt  RegisterRepo.kt  SearchRepo.kt
domain/src/main/java/com/doaa/mosalam/domain/useCase/: BooksUseCase.kt  CategoriesUseCase.kt  DetailsUseCase.kt  FavoriteUseCase.kt  ForgetPaswwordUseCase.kt  LoginUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/doaa/mosalam/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
