<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/design_user_name">
    <item
        android:id="@+id/profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/payments"
        android:title="@string/payments"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>
</menu>