<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Poster/cover area -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCover"
            android:layout_width="0dp"
            android:layout_height="@dimen/_250dp"
            android:background="@drawable/bg_placeholder"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Favorite icon -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_soft"
            android:padding="6dp"
            android:src="@drawable/ic_favorite_border"
            app:tint="@color/ochre_burnt_orange"
            app:layout_constraintTop_toTopOf="@id/imgCover"
            app:layout_constraintEnd_toEndOf="@id/imgCover"
            android:layout_margin="8dp" />
        <!-- bottom panel (light cream) -->
        <LinearLayout
            android:id="@+id/bottomArea"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_margin="@dimen/_20dp"
            android:background="@color/light_cream"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookName"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:maxLines="1"
                android:layout_marginTop="2dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRent"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"
                android:text="@string/rent_for_4_99"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_pill_primary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

    
